----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11/05/2023 06:42:21 PM
-- Design Name: 
-- Module Name: v1_fpv - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity v1_fpv is
    Port ( a : in STD_LOGIC;
           b : in STD_LOGIC;
           c : in STD_LOGIC;
           d : in STD_LOGIC;
           e : in STD_LOGIC;
           f : in STD_LOGIC;
           clk : in STD_LOGIC;
           rst : in STD_LOGIC;
           o1 : out STD_LOGIC);
end v1_fpv;

architecture Behavioral of v1_fpv is
signal and1: std_logic;
signal and2: std_logic;
signal and3: std_logic;
signal and4: std_logic;
signal or1: std_logic;

begin

and1 <= a and (not d);
and2 <= e and f;
and3 <= a and (not b) and c;
and4 <= b and c and d;
or1 <= and1 or and2 or and3 or and4;

dff: process (clk, rst) is 
    begin
        if rst = '1' then
            o1 <= '0';
        elsif rising_edge(clk) then
            o1 <= or1;
        end if;
    end process; 
end Behavioral;
