*********************************************************************************Zadatak 1
# Initialize registers
li t0, 2
li t1, 4
li t2, 5


add s0, t0, t1
sub s0, s0, t2


mul t3, t1, t2   # t3 = t1 * t2
add s1, t0, t3
addi s1, s1, 1   # adding 1 to s1

 
li s2, 1          # Initialize s2 to 1

# Create a loop counter
mv t3, t2

loop_start:

    # Multiply s2 by 2
    add s2, s2, s2

    # Decrement our counter
    addi t3, t3, -1

    # Repeat the loop if t3 is not zero
    bnez t3, loop_start
Zadatak 2

# Initialize t0 with a positive number, let's say 5 for this example
addi t0, zero, 8  

# Initialize s0 with 1, since factorial starts with multiplying 1
addi s0, zero, 1  

# Initialize a loop counter t1. This will decrement from t0 to 1
mv t1, t0

block_start:
    # Check if t1 is zero. If yes, exit the loop
    beq t1, zero, block_end
    
    # Multiply s0 by t1
    mul s0, s0, t1  
    
    # Decrement t1
    addi t1, t1, -1  
    
    # Repeat the loop
    j block_start

block_end:
    # The factorial result is now in s0
    nop
